# Supabase Configuration
VITE_SUPABASE_URL=https://jpaogzkmtvydfnndlqir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYW9nemttdHZ5ZGZubmRscWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzEzMjAsImV4cCI6MjA3MjUwNzMyMH0.lUJ8TjfG7Mr35gN42rLGIY0eBFulJtuQxak43v4CQ8c